# SpringBoot-Labs

./: pom.xml
lab-01-spring-security/lab-01-springsecurity-demo-role/src/main/java/cn/iocoder/springboot/lab01/springsecurity/controller/: ErrorController.java
lab-68-spring-security-oauth/lab-68-demo02-authorization-server-with-authorization-code/src/main/java/cn/iocoder/springboot/lab68/authorizationserverdemo/config/: OAuth2AuthorizationServerConfig.java
pcoy-01-springboot-slf4j/: pom.xml
pcoy-01-springboot-slf4j/src/main/java/cn/iocoder/springboot/lab01/springsecurity/: Application.java
pcoy-01-springboot-slf4j/src/main/resources/: application.yaml
pcoy-01-springboot-slf4j/src/main/resources/filters/: dzf-dev.properties  dzf-prod.properties  dzf-test.properties
pcoy-01-springboot-slf4j/src/test/java/com/pcoy/test/: TestLog4J.java  TestSpringSecurity.java
pcoy-01-springboot-slf4j/src/test/resources/: logback-spring.xml  logback-test.xml
pcoy-02-spring-security-ruoyi/: pom.xml
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/: SpringSecurityApplication.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/constant/: AuthConstant.java  HttpStatus.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/controller/: AdminController.java  SysLoginController.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/exception/: BaseException.java  CustomException.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/model/: AjaxResult.java  LoginUser.java  SysUser.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/redis/: RedisCache.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/service/filter/: JwtAuthenticationTokenFilter.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/service/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/service/security/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
pcoy-02-spring-security-ruoyi/src/main/java/cn/iocoder/springboot/lab01/springsecurity/util/: AddressUtils.java  Convert.java  IpUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
pcoy-02-spring-security-ruoyi/src/main/resources/: application.yaml  logback-spring.xml
pcoy-02-spring-security-ruoyi/src/test/java/: testBCrypt.java
