#注册中心相关配置
dzf.mvn.nacos.config.server-addr=172.16.6.124:8848,172.16.5.16:8848,172.16.5.17:8848
dzf.mvn.nacos.config.namespace=bddf255f-a744-4702-9aea-6e6b7016eb75
#项目全局日志级别
dzf.mvn.logging.level=DEBUG
dzf.mvn.logging.home=/logs_home/pcoy/pcoy-01-springboot/dev/logs