#注册中心相关配置
dzf.mvn.nacos.config.server-addr=172.16.6.124:8848
dzf.mvn.nacos.config.namespace=dffd4f7c-166b-41b1-9ae8-5d24dad3631e
#项目全局日志级别
dzf.mvn.logging.level=INFO
dzf.mvn.logging.home=/logs_home/pcoy/pcoy-01-springboot/test/logs